<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Accueil</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,inital-scale= 1">
    <link rel="stylesheet" href="style.css">
    
  </head>
  
  
    <header>
      <a href="Accueil.html">
        <img class="logo" src="Images/logo 3 thieb (1).png"  alt="logo">
      </a>
      <nav>
        <ul class="nav_links">
          <li><a href="Accueil.html">Accueil</a></li>
          <li><a href="Galerie.html">Galerie</a></li>
          <li><a href="Carte.html">Carte</a></li>
          <li><a href="Contact.html">Contact</a></li>
          <li><a href="DielikaLaCuisiniere.html">Concept</a></li>
          
        </ul>
      </nav>
      <a class ="cta" href="Commander.html"><button>Je Passe commande</button></a>

    
    </header>

<body>
  <div class="center-div-commander">
    <div class="paracommander">
       Des plats à emporter les vendredis et samedis de 18h à 20h
        <br>A partir de 10 personnes - Commander 48h à l'avance 
        <br>
        Passez votre commande au 07 64 46 32 76
        <br>-soit par SMS
        <br>-soit en appelant les mercredis , jeudis , et vendredis.
      Adresse : 5 rue de jouvence 
        <br>Conflans Sainte Honorine 78700<br>
        Mail : keitapopote@gmail.com<br>
        Tel : 07 64 46 32 76
    </div>
  </div>
<br>
<br>


<div class="table-title">
<h3>LA CARTE</h3>
</div>
<table class="table-fill">
<thead>
<tr>
<th class="text-left">Entrée</th>
<th class="text-left">Prix</th>
</tr>
</thead>
<tbody class="table-hover">
<tr>
<td class="text-left">Allocos<br>Banane Plantinnn fries</td>
<td class="text-left">4€00</td>
</tr>
<tr>
<td class="text-left">Accra</td>
<td class="text-left">4€00</td>
</tr>

</tbody>
</table>

<table class="table-fill">
    <thead>
    <tr>
    <th class="text-left">Plat</th>
    <th class="text-left">Prix</th>
    </tr>
    </thead>
    <tbody class="table-hover">
    <tr>
    <td class="text-left">Mafé</td>
    <td class="text-left">9€00</td>
    </tr>
    <tr>
    <td class="text-left">Theib</td>
    <td class="text-left">9€00</td>
    </tr>
    <tr>
    <td class="text-left">Poulet Yasa<br>   Carrotes bananes chips</td>
    <td class="text-left">9€00</td>
    </tr>
    <tr>
    <td class="text-left">Theib Poisson</td>
    <td class="text-left">12€00</td>
    </tr>
 
    </tbody>
    </table>

    <table class="table-fill">
        <thead>
        <tr>
        <th class="text-left">Boisson</th>
        <th class="text-left">Prix</th>
        </tr>
        </thead>
        <tbody class="table-hover">
        <tr>
        <td class="text-left">Bissap</td>
        <td class="text-left">2€00</td>
        </tr>
        <tr>
        <td class="text-left">Gimbembre<br>Gimgembre sucreeeee</td>
        <td class="text-left">2€00</td>
        </tr>
      
     
        </tbody>
        </table>
  

  </body>
  <br>
  <br>
  <br>


  <footer>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <div class="content-footer">
      
  
      <div class="bloc footer-contact">
        <h3> 🗒️Contact</h3>
        <p> 📞07 64 46 32 76</p>
        <p> 🏠5 rue de jouvence </p>
        <p>78700, Conflans St Honorine</p>
        <p>keitapopote@gmail.com</p>
      </div>
  
      <div class="bloc footer-schedule">
        <h3> 🕐Horaires</h3>
        <ul class="schedule-list">
          <li>Disponible tout les Vendredis et Samedi de 18h-21h</li>
          <br>
        <li>Plat à emporter prévenir  48h à l'avance pour une demande de +10 personnes</li>
         
        </ul>
      </div>
      <div class="bloc footer-reseaux">
        <h3>Réseaux sociaux</h3>
        <a href="https://www.facebook.com/keitaPopote" class="fa fa-facebook"></a>
        
        <a href="https://www.instagram.com/keitapopote/?hl=fr" class="fa fa-instagram"></a>
      </div>
      <div class="bloc footer-copyright">
        <p>&copy; 2022-  Keita Popote by Keita Popote | Tout droits réservés</p>
      </div>
      </div>
  
      
  </footer>
  <style>


@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100);

body {
  background-color: #ffffff;
  font-family: "Roboto", helvetica, arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  text-rendering: optimizeLegibility;
}

div.table-title {
   display: block;
  margin: auto;
  max-width: 600px;
  padding:5px;
  width: 100%;
}

.table-title h3 {
   color: #e97a13;
   font-size: 30px;
   font-weight: 400;
   font-style:normal;
   font-family: "Roboto", helvetica, arial, sans-serif;
   text-shadow: -1px -1px 1px rgb(235, 85, 26);
   text-transform:uppercase;
   text-align: center;
}


/*** Table Styles **/

.table-fill {
  background: white;
  border-radius:3px;
  border-collapse: collapse;
  height: 320px;
  margin: auto;
  max-width: 600px;
  padding:5px;
  width: 100%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  animation: float 5s infinite;
}
 
th {
  color:#D5DDE5;;
  background:#8d5802;
  border-bottom:4px solid #d8a71e;
  border-right: 1px solid #aa873b;
  font-size:23px;
  font-weight: 100;
  padding:24px;
  text-align:left;
  text-shadow: 0 1px 1px rgba(185, 60, 60, 0.411);
  vertical-align:middle;
}

th:first-child {
  border-top-left-radius:3px;
}
 
th:last-child {
  border-top-right-radius:3px;
  border-right:none;
}
  
tr {
  border-top: 1px solid #C1C3D1;
  border-bottom: 1px solid #C1C3D1;
  color:#666B85;
  font-size:16px;
  font-weight:normal;
  text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
}
 
tr:hover td {
  background:#d49632;
  color:#FFFFFF;
  border-top: 1px solid #f7e546;
}
 
tr:first-child {
  border-top:none;
}

tr:last-child {
  border-bottom:none;
}
 
tr:nth-child(odd) td {
  background:#EBEBEB;
}
 
tr:nth-child(odd):hover td {
  background:#f7ba36;
}

tr:last-child td:first-child {
  border-bottom-left-radius:3px;
}
 
tr:last-child td:last-child {
  border-bottom-right-radius:3px;
}
 
td {
  background:#FFFFFF;
  padding:20px;
  text-align:left;
  vertical-align:middle;
  font-weight:300;
  font-size:18px;
  text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
  border-right: 1px solid #C1C3D1;
}

td:last-child {
  border-right: 0px;
}

th.text-left {
  text-align: left;
}

th.text-center {
  text-align: center;
}

th.text-right {
  text-align: right;
}

td.text-left {
  text-align: left;
}

td.text-center {
  text-align: center;
}

td.text-right {
  text-align: right;
}

.paracommander{
    text-align:left;
    border-style:solid;
    
    border: 3px solid black;
}

.center-div-commander {
    
    width: 500px;
    height: 180px;
    margin-right: auto;
    margin-left: auto;
    background-color: rgb(226, 137, 36);
    align-content: centert;  
    font-size: medium;
   
}

  </style>